# NavigationSignUp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationsignup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationsignup/: MainActivity.kt
app/src/main/java/com/example/navigationsignup/data/database/dao/: AuthDao.kt
app/src/main/java/com/example/navigationsignup/data/database/module/: AuthDatabaseModule.kt
app/src/main/java/com/example/navigationsignup/data/network/api/: AuthApi.kt
app/src/main/java/com/example/navigationsignup/data/network/module/: AuthNetworkModule.kt
app/src/main/java/com/example/navigationsignup/data/repository/: AuthRepository.kt
app/src/main/java/com/example/navigationsignup/feautre/auth/signin/: LogInFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/navigationsignup/fragments/: FragmentInfo.kt  FragmentLogIn.kt  FragmentSignUpEmail.kt  FragmentSignUpNickname.kt  FragmentSignUpPassword.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_login.xml  fragment_sign_up_email.xml  fragment_sign_up_nickname.xml  fragment_sign_up_password.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigationsignup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
