<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="32dp"
    android:orientation="vertical"
    android:padding="16dp">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/liverpool" />

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Придумайте пароль"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:id="@+id/etPassword"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:maxLength="50"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray" />

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="-4dp"
        android:text="Дальше"
        android:id="@+id/bNext"
        app:backgroundTint="@android:color/holo_red_light"
        app:cornerRadius="8dp" />
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>